\NeedsTeXFormat{LaTeX2e}

\ProvidesPackage{analysis}

\DeclareOption{margin=1in}{
  \PassOptionsToPackage{\CurrentOption}{geometry}
}

\ProcessOptions\relax

\RequirePackage{microtype}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{lmodern}
\RequirePackage{textcomp}
\RequirePackage{geometry}
\RequirePackage[german]{babel}
\RequirePackage{enumitem}
\RequirePackage{calc}
\RequirePackage{amssymb}
\RequirePackage{amsmath}
\RequirePackage{amsxtra}
\RequirePackage{amsthm}
\RequirePackage{mathtools}
\RequirePackage{interval}
\RequirePackage{tikz}
\RequirePackage{listings}
\RequirePackage[pdftex]{hyperref}

\hypersetup{colorlinks=false}

\mathtoolsset{showonlyrefs}

\usetikzlibrary{intersections}
\usetikzlibrary{arrows}
\usetikzlibrary{matrix}
\usetikzlibrary{calc}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}
\usetikzlibrary{babel}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}
\usetikzlibrary{external}
\usetikzlibrary{decorations.markings}

\let\phi\varphi
\let\epsilon\varepsilon

\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arsinh}{arsinh}
\DeclareMathOperator{\arcosh}{arcosh}
\DeclareMathOperator{\artanh}{artanh}
\DeclareMathOperator{\arcoth}{arcoth}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\Arg}{Arg}
\DeclareMathOperator{\Ln}{Ln}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\pr}{pr}
\DeclareMathOperator{\lb}{lb}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\Fix}{Fix}
\DeclareMathOperator*{\Clim}{C-lim}
\DeclareMathOperator{\spann}{span}
\DeclareMathOperator*{\GL}{GL}
\DeclareMathOperator*{\SL}{SL}
\DeclareMathOperator{\Orth}{O}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Inv}{Inv}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator*{\rk}{rk}
\DeclareMathOperator{\rot}{rot}
\DeclareMathOperator{\Div}{div}

% FIXME: Spacing of punctuation after right closing bracket.
% See also: mathopen and friends.
\newcommand{\abs}[1]{\left|{#1}\right|}
\newcommand{\anorm}[1]{\left\|{#1}\right\|}
\newcommand{\norm}[2]{\left\|{#2}\right\|_{#1}}
\newcommand{\gauss}[1]{\left\lfloor{#1}\right\rfloor}

\newcommand{\coloniff}{\vcentcolon\Longleftrightarrow}
\newcommand{\set}[1]{\mathbf{#1}}
\newcommand{\powerset}[1]{\mathfrak P(#1)}
\newcommand{\injto}{\hookrightarrow}
\newcommand{\disjointunion}{\mathbin{\dot\cup}}
\newcommand{\open}[1]{{#1}^{\mathrm o}}
\newcommand{\co}[1]{#1^{\mathrm c}}
\newcommand{\Diff}[1]{C^{#1}}
\newcommand{\Diffc}[1]{C^{#1}_{\mathrm c}}
\newcommand{\Top}[1]{\mathfrak T(#1)}
\newcommand{\Open}[1]{\mathfrak U^o(#1)}
\newcommand{\Nbhd}[1]{\mathfrak U(#1)}
\newcommand{\interior}[1]{#1^{o}}
\newcommand{\closure}[1]{\overline{#1}}
\newcommand{\scp}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\Lin}{\mathrm{L}}
\newcommand{\Ruled}{\mathrm{R}}
\newcommand{\Meas}{\mathcal{M}}
\newcommand{\Leb}{\mathcal{L}}
\newcommand{\LB}{\mathrm{L}}
\newcommand{\Null}{\mathfrak{N}}
\newcommand{\hMeas}{\widehat{\mathcal{M}}}
\newcommand{\hMeasp}{\widehat{\mathcal{M}}^+}
\newcommand{\Simple}{\mathcal{E}}
\newcommand{\Simplep}{\mathcal{E}^+}
\newcommand{\MeasC}{\mathcal{M}_{\set C}}
\newcommand{\sLin}{\Lin_{\mathrm{sym}}}
\newcommand{\name}[1]{\textsc{#1}}
\newcommand{\algebra}[1]{\mathfrak A(#1)}
\newcommand{\borel}[1]{\mathfrak B(#1)}

\lstdefinelanguage{Scheme}
{
  mathescape=true,
  basicstyle=\ttfamily,
  keywordstyle=\bfseries,
  escapechar=|,
  alsodigit=',
  alsoletter=*+?-<>=/\#,
  otherkeywords={'},
  morekeywords={define,car,cdr,cons,lambda,force,delay,let,if,quotient,zero?,call/cc-,<,+,*,not,\#t,\#f,let*,cond,=,/,error,else}
}
\lstset{language={Scheme}}

\pgfooclass{ode visualizer}
{
  \attribute name;

  \method ode visualizer(#1) { \pgfooset{name}{#1} }

  \method default connects() {
    \pgfoothis.get handle(\me)
    \pgfkeysvalueof{/pgf/data visualization/obj}.connect(\me,visualize,visualize datapoint signal)
  }

  \method visualize() {
    \pgfdvfilterpassedtrue
    \pgfdvnamedvisualizerfilter
    \ifpgfdvfilterpassed
    \pgfkeysvalueof{/data point/\pgfoovalueof{name}/execute at begin}
    \pgfpathmoveto{\pgfpointadd{\pgfpointdvdatapoint}{\pgfpointpolar{atan(\pgfkeysvalueof{/data point/slope})}{-2pt}}}
    \pgfpathlineto{\pgfpointadd{\pgfpointdvdatapoint}{\pgfpointpolar{atan(\pgfkeysvalueof{/data point/slope})}{2pt}}}
    \pgfkeysvalueof{/data point/\pgfoovalueof{name}/execute at end}
    \fi
  }
}

\tikzdatavisualizationset{
  visualize as ode/.style={
    new object={
      when=after survey,
      store=/tikz/data visualization/visualizers/#1,
      class=ode visualizer,
      arg1=#1
    },
    new visualizer={#1}{%
      color=visualizer color,
      every path/.style={draw},
    }{},
    /data point/set=#1
  },
  visualize as ode/.default=ode
}
